# JPA

./: persistence (1).xml  pom.xml
Jpa_Test/: pom.xml
Jpa_Test/src/main/java/be/intec/models/: Student.java
Jpa_Test/src/main/java/be/intec/repository/: StudentRepository.java
Jpa_Test/src/main/java/be/intec/utils/: MainApp.java
Jpa_Test/src/test/java/be/intec/repository/: StudentRepositoryTest.java
Jpa_Test2/src/main/java/be/intec/repository/: StudentRepository.java
Jpa_Test2/src/main/java/be/intec/utils/: StudentGenerator.java  StudentUtils.java
Jpa_Test2/src/test/java/be/intec/repository/: StudentRepositoryTest.java
Jpa_Test3/: pom.xml
Jpa_Test3/src/main/java/be/intec/: App.java
Jpa_Test3/src/main/java/be/intec/exception/: ExceptionMessages.java  MyMessage.java  QueryException.java
Jpa_Test3/src/main/java/be/intec/models/: MessageEntity.java  UserEntity.java
Jpa_Test3/src/main/java/be/intec/repository/: IMessageRepository.java  IUserRepository.java  MessageRepository.java  UserRepository.java
Jpa_Test3/src/main/java/be/intec/utils/: DatabaseUtils.java  JPAFactory.java
Jpa_Test3/src/test/java/be/intec/: AppTest.java
Jpa_Test3/src/test/java/be/intec/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
Les122/src/main/java/be/intec/models/: Exam.java  Student.java
Les122/src/main/java/be/intec/repository/: StudentRepository.java
Les122/src/main/java/be/intec/sandbox/: JPAApp.java
Les122/src/main/java/be/intec/utils/: JPAFactory.java
Opdracht_Les124/: Opdrachten.md  pom.xml
Opdracht_Les124/src/main/java/be/intec/models/: Course.java  Exam.java  Question.java  Teacher.java
Opdracht_Les124/src/main/java/be/intec/repository/: CourseRepository.java  ExamRepository.java  StudentRepository.java
Opdracht_Les124/src/main/java/be/intec/sandbox/: JPAApp.java  ListApp.java  OptionalApp.java  TestApp.java
Opdracht_Les124/src/main/java/be/intec/utils/: JPAFactory.java
Opdracht_Les124/src/main/sql/: Opdracht1.sql
Realtionships2/: dependency-reduced-pom.xml  pom.xml
Realtionships2/src/main/java/be/intec/models/: Branch.java  BranchX.java  Company.java  CompanyX.java
Realtionships2/src/main/java/be/intec/views/: BiDirectionalApp.java  MainApp.java
Relationships1/: dependency-reduced-pom.xml  pom.xml
Relationships1/src/main/java/be/intec/models/: Photo.java  User.java
Relationships1/src/main/java/be/intec/repository/: UserRepo.java
Relationships1/src/main/java/be/intec/utils/: JPAFactory.java
Relationships1/src/main/java/be/intec/views/: MainApp.java  MainAppV2.java
Relationships1/src/site/: pdf.xml
TemplateProject/: pom.xml
TemplateProject/src/main/groovy/: generate_data_binders.groovy  generate_desktop_views.groovy  generate_entities.groovy  generate_exceptions.groovy  generate_jpa_models.groovy  generate_repositories.groovy  generate_repository_tests.groovy  generate_requests.groovy  generate_responses.groovy  generate_services.groovy  generate_web_views.groovy
TemplateProject/src/main/java/be/intec/models/entities/: MessageEntity.java  UserEntity.java
TemplateProject/src/main/java/be/intec/repositories/: ConnectionFactory.java  MessageRepository.java  UserRepository.java
TemplateProject/src/main/java/be/intec/services/exceptions/: MessageException.java  UserException.java
